<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimetableAdmin"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        >

        <ImageView
            android:id="@+id/Batch_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/batch"
            android:layout_marginLeft="90dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="BATCHES"
            android:textColor="@color/secondary_text"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:letterSpacing="0.150"
            android:textFontWeight="600"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="@color/primary"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:id="@+id/searchBatch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Search Batch Name"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudent"
        android:layout_width="match_parent"
        android:layout_height="475dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:columnCount="2"
        android:rowCount="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/viewBatches"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/todayImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/batch"
                    android:layout_gravity="center"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="-10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VIEW BATCHES"
                    android:textSize="15sp"
                    android:textColor="@color/secondary_text"
                    android:textFontWeight="800"
                    android:letterSpacing="0.125"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="-120dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/addBatches"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/EverydayImage"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/batch"
                    android:layout_gravity="center"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="-10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD BATCH"
                    android:textSize="15sp"
                    android:textColor="@color/secondary_text"
                    android:textFontWeight="800"
                    android:letterSpacing="0.125"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="-120dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>