<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:paddingTop="0dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        >



        <ImageView
            android:id="@+id/Timetable_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/batch"
            android:layout_marginLeft="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="BATCH"
            android:textColor="@color/secondary_text"
            android:textSize="30sp"
            android:layout_marginLeft="15dp"
            android:letterSpacing="0.150"
            android:textFontWeight="600"
            android:gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="550dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/batch_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batch Name"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/primary_text"
            android:paddingTop="15dp"
            android:layout_marginLeft="60dp"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/batchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Batch Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/commencingDate_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commencing Date"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/primary_text"
            android:paddingTop="15dp"
            android:layout_marginLeft="60dp"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                />
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datePicker1"
                android:layout_marginLeft="0dp"
                android:text="Get Date"
                />

            <TextView
                android:id="@+id/startDateText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Commencing Date"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                android:layout_marginTop="145dp"
                android:layout_marginLeft="100dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:layout_marginBottom="20dp">


<!--            <TextView-->
<!--                android:id="@+id/startDateText"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:hint="Commencing Date"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:maxLines="1"-->
<!--                android:paddingLeft="17dp"-->
<!--                android:paddingTop="15dp"-->
<!--                android:paddingBottom="15dp"-->
<!--                android:textCursorDrawable="@drawable/cursor_color"-->
<!--                android:textSize="12sp"-->
<!--                />-->


        </RelativeLayout>

        <TextView
            android:id="@+id/concludingDate_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concluding Date"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/primary_text"
            android:paddingTop="15dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <DatePicker
                android:id="@+id/datePicker2"
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datePicker2"
                android:layout_marginLeft="0dp"
                android:text="Get Date"
                />

            <TextView
                android:id="@+id/endDateText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Commencing Date"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="100dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="18.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Add Batch"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:clickable="true"
            android:focusable="true"/>




    </LinearLayout>

    </ScrollView>

</LinearLayout>