<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="220dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="12dp"
app:cardElevation="6dp"
app:cardUseCompatPadding="true"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/firstName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.075"
        android:textColor="@color/primary"
        android:textFontWeight="1000"
        android:textSize="25dp"
        android:text="Ahaash"
        android:gravity="left"/>

    <TextView
        android:id="@+id/lastName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.075"
        android:textColor="@color/primary"
        android:textFontWeight="1000"
        android:textSize="25dp"
        android:text="Jayasinghe"
        android:gravity="left"
        android:layout_toRightOf="@+id/firstName"/>

    <TextView
        android:id="@+id/userType"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.0375"
        android:textColor="@color/secondary_text"
        android:textFontWeight="800"
        android:textSize="20dp"
        android:text="Lecturer"
        android:gravity="left"
        android:layout_marginTop="30dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.0750"
        android:textColor="@color/primary_text"
        android:textFontWeight="1000"
        android:textSize="18dp"
        android:text="ahaashjayasinghe@gmail.com"
        android:gravity="center"
        android:layout_marginTop="70dp"
        />



    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.0750"
        android:textColor="@color/primary_text"
        android:textFontWeight="1000"
        android:textSize="18dp"
        android:text="0777003134"
        android:gravity="center"
        android:layout_marginTop="100dp"
        />

</RelativeLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:foregroundGravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/primary"
        android:background="@color/secondary_text"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="147dp"
        android:textSize="20sp"
        android:textFontWeight="800"
        android:letterSpacing="0.0750"
        android:elevation="1dp"/>

    <Button
        android:id="@+id/deleteLecturer"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:foregroundGravity="center"
        android:text="Delete"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/primary"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="153dp"
        android:textSize="15sp"
        android:textFontWeight="800"
        android:letterSpacing="0.0750"
        android:elevation="1dp"
        android:background="#fff"/>

</androidx.cardview.widget.CardView>